Enunciado
Una agencia de viaje necesita calcular costos para sus vuelos de Latam y Aerolíneas Argei
para ofrecerlos a sus clientes.
Se deberá ingresar por cada vuelo los km totales y el precio total del mismo.
El objetivo de la aplicación es mostrar las diferentes opciones de pagos a sus clientes.
Para ello el programa iniciará y contará con un menú de opciones:
1. Ingresar Kilómetros: (km=x)
2. Ingresar Precio de Vuelos: (Aerolineas=y, Latam=z)
- Precio vuelo Aerolíneas:
Precio vuelo Latam:
3. Calcular todos los costos:
a) Tarjeta de débito (descuento 10%)
b) Tarjeta de crédito (interés 25%)
c) Bitcoin (1BTC -> 4606954.55 Pesos Argentinos)
d) Mostrar precio por km (precio unitario)
e) Mostrar diferencia de precio ingresada (Latam - Aerolineas)
Informar Resultados
*Latam:
a) Precio con tarjeta de débito: r
b) Precio con tarjeta de crédito: r
C) Precio pagando con bitcoin
d) Precio unitario; r
Aerolineas:
a) Precio con tarjeta de débito; r
bj Precio con tarjeta de credito:r
c) Precio pagando con bitcoin
d) Precio unitario: r
La diferencia de precio es: r
5. Carga Forzada de datos
6. Salir
